<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/laptop_icon"
            android:title="Online Events" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/pen_icon"
            android:title="Offline Events" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/workshop_icon"
            android:title="Workshops" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hackathon" />
    </group>

    <item android:title="About Us">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/contacts_icon"
                android:title="Contacts" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Sponsors" />
        </menu>
    </item>

</menu>
