<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/heading_offline_events"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Offline Events"
                android:id="@+id/offline_events_text"
                android:layout_gravity="center"
                android:textColor="#D3D3D3"
                android:gravity="center"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="true"/>

        </LinearLayout>

        <ImageView
            android:id='@+id/image'
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:transitionName="kittenImage"
            tools:ignore="ContentDescription,UnusedAttribute"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text_head"
            android:background="#373839"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textColor="#D3D3D3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/text_body"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#D3D3D3"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Rules and Regulation"
            android:textColor="#D3D3D3"
            android:background="#373839"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:id="@+id/rules_button"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            />
        <TextView
            android:id="@+id/text_rules"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="#D3D3D3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:textColor="#D3D3D3"
            android:background="#373839"
            android:id="@+id/call_button"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>

</ScrollView>
