<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.somesh1995.mukti2017_2.Home1">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="  Online Events  >>>"
                    android:id="@+id/online_title"
                    android:layout_gravity="center"
                    android:textColor="#D3D3D3"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="true"
                    />

            </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/onl3"
                    android:id="@+id/online_image_button"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop" />








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView style="?android:textAppearanceSmall"
                    android:textColor="#80ffffff"
                    android:text="Mukti brings to you a wide variety of online events which would not only be fun and interesting to participate in, but would also intensely augment your knowledge of the most recent advancements in the world of Open Source software. The events are free and open for the students on and off the campus. Exciting cash prizes are given off at the end of the three day meet."
                    android:lineSpacingMultiplier="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    />


            </LinearLayout>



        </LinearLayout>



    </ScrollView>


</FrameLayout>
