<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.somesh1995.mukti2017_2.Home4">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="&lt;&lt;&lt;  Hackathon  >>>"
                    android:id="@+id/hackathon_title"
                    android:layout_gravity="center"
                    android:textColor="#D3D3D3"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="true"/>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/hack3"
                android:id="@+id/hackathon_image_button"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
               />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView style="?android:textAppearanceSmall"
                    android:textColor="#80ffffff"
                    android:text="Come this mukti let us build together something from scratch. Like a Phoenix rising from it's ashes, let your tenacity and hard work of a day bring the codes into life. Our relentless pursuit will be fruitful when your codes weave magic all in a day's work."  android:lineSpacingMultiplier="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:fontFamily="sans-serif-light"/>



            </LinearLayout>






        </LinearLayout>
    </ScrollView>




</FrameLayout>
